# Production frontend image (Next.js). Build from repository root.
# NEXT_PUBLIC_API_URL must match the public URL browsers use to reach the API (e.g. https://api.example.com).
FROM node:22-bookworm-slim

WORKDIR /app

ARG NEXT_PUBLIC_API_URL=http://127.0.0.1:4000
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates \
  && rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json* ./
COPY apps/backend/package.json ./apps/backend/
COPY apps/frontend/package.json ./apps/frontend/
COPY packages/config/package.json ./packages/config/

RUN npm config set fetch-retries 5 \
  && npm config set fetch-retry-mintimeout 20000 \
  && npm config set fetch-retry-maxtimeout 120000 \
  && npm ci

COPY apps/frontend ./apps/frontend
COPY packages/config ./packages/config

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN npm run build -w frontend

EXPOSE 3000

CMD ["npm", "run", "start", "-w", "frontend"]
